body {
    font-family: 'Raleway', sans-serif;
}

:root {
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}

#nav {
    margin-top: 20px;
    margin-left: 64px;

}

.button {
    background-color: rgba(224, 224, 224, 1);
    border-color: transparent;
    Width: 100px;
    Height: 40px;
    border-radius: 14px;
    font-weight: 300;
    font-size: 18px;
    font-family: 'Raleway';
}

/* for layout 1 */

.layout1 {
    display: flex;
    flex-direction: column;
}

.layout1>.card {
    width: auto;
    height: 90px;
    margin-top: 10px;
    margin-right: 64px;
    margin-bottom: 10px;
    margin-left: 64px;
    background: #DA1E5D;
    border-radius: 14px;
    text-align: center;
}



/* for layout 2  */

.layout2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-layout2 {
    background-color: green;
}

/* for layout 3 */

.layout3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

}

.layout3>div {
    text-align: center;
    font-size: 30px;
}

.layout3>#card1 {
    grid-column: 1/13;
}

.layout3>#card2 {
    grid-column: 1/2;
}

.layout3>#card3 {
    grid-column: 3/11;
    padding: 50px 20px;
}

.layout3>#card4 {
    grid-column: 12/13;


}

.layout3>#card5 {
    grid-column: 1/13;
}